{
  "name": "validate-branch",
  "displayName": "Validate Branch",
  "publisher": "UtkarshLanjewar",
  "description": "Enforce branch naming and commit message conventions to maintain consistent Git workflow standards",
  "version": "0.0.1",
  "keywords": ["git", "branch", "commit", "validation", "convention", "workflow"],
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "validate-branch.validateCurrentBranch",
        "title": "Validate Current Branch",
        "category": "Validate Branch"
      },
      {
        "command": "validate-branch.createBranch",
        "title": "Create New Branch (with validation)",
        "category": "Validate Branch"
      },
      {
        "command": "validate-branch.validateCommit",
        "title": "Create Commit (with validation)",
        "category": "Validate Branch"
      },
      {
        "command": "validate-branch.installGitHooks",
        "title": "Install Git Hooks",
        "category": "Validate Branch"
      },
      {
        "command": "validate-branch.openSettings",
        "title": "Open Settings",
        "category": "Validate Branch"
      }
    ],
    "configuration": {
      "title": "Validate Branch",
      "properties": {
        "validateBranch.branchPattern": {
          "type": "string",
          "enum": ["gitflow", "conventional", "jira", "simple", "custom"],
          "default": "conventional",
          "description": "Branch naming convention to enforce",
          "enumDescriptions": [
            "GitFlow: feature/*, bugfix/*, hotfix/*, release/*",
            "Conventional: feat/*, fix/*, docs/*, style/*, refactor/*, test/*, chore/*",
            "JIRA: feature/PROJ-123-*, bugfix/PROJ-456-*, hotfix/PROJ-789-*",
            "Simple: lowercase with hyphens",
            "Custom: use your own regex pattern"
          ]
        },
        "validateBranch.commitPattern": {
          "type": "string",
          "enum": ["conventional", "angular", "simple", "custom"],
          "default": "conventional",
          "description": "Commit message convention to enforce",
          "enumDescriptions": [
            "Conventional Commits: type(scope): description",
            "Angular: build|ci|docs|feat|fix|perf|refactor|style|test(scope): description",
            "Simple: any message between 10-72 characters",
            "Custom: use your own regex pattern"
          ]
        },
        "validateBranch.enableBranchValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable branch name validation"
        },
        "validateBranch.enableCommitValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable commit message validation"
        },
        "validateBranch.customBranchPattern": {
          "type": "string",
          "default": "",
          "description": "Custom regex pattern for branch names (used when branchPattern is 'custom')"
        },
        "validateBranch.customCommitPattern": {
          "type": "string",
          "default": "",
          "description": "Custom regex pattern for commit messages (used when commitPattern is 'custom')"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.32.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
